version: 1.0.{build}
image: Previous Visual Studio 2017
configuration: Release
platform: x86
before_build:
- cmd: nuget restore
build:
  project: MediaSaver.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: Debug
  name: Media Saver